<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="284dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/btn_abrirCamera"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="Tirar foto"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imgview_foto"
        android:layout_width="337dp"
        android:layout_height="332dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="308dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>